{
    "manifest_version": 3,
    "name": "Keyboard Shortcuts for Kahoot",
    "version": "2021.2",
    "description": "Adds keyboard shortcuts to Kahoot.",
    "content_scripts": [
        {
            "matches": [
                "*://kahoot.it/*"
            ],
            "js": [
                "browser-polyfill.js",
                "kahoot.js"
            ]
        },
        {
            "matches": [
                "*://kahoot.it/*"
            ],
            "js": [
                "kahoot-main.js"
            ],
            "world": "MAIN"
        }
    ],
    "background": {
        "service_worker": "background.js",
        "scripts": [
            "background.js"
        ]
    },
    "icons": {
        "48": "icon.png",
        "96": "icon@2x.png"
    },
    "options_ui": {
        "page": "options/options.html"
    },
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://generativelanguage.googleapis.com/*",
        "https://api.deepseek.com/*",
        "https://api.groq.com/*"
    ],
    "action": {
        "default_icon": {
            "48": "icon.png",
            "96": "icon@2x.png"
        },
        "default_title": "Keyboard Shortcuts for Kahoot",
        "default_popup": "options/options.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "kahoot-shortcuts@filouz",
            "strict_min_version": "128.0"
        }
    }
}
